TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --trace-deprecation --heapsnapshot-near-heap-limit=3 --max-old-space-size=4096 --heapsnapshot-signal=SIGTERM"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

INFISICAL_ENVIRONMENT="prod"
NODE_ENV="production"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/health"

DEV_EDITOR_ID="vscode"

NX_VERBOSE_LOGGING=true

ESLINT_USE_FLAT_CONFIG=true
